# TorneoExpress

./: .gitignore  README.md  build.gradle  build.gradle.kts  database.properties  database.script  db.properties  db.script  package-lock.json  pom.xml  settings.gradle  settings.gradle.kts  todo.md
database/: mydb.lck  mydb.properties  mydb.script
databases/: .properties  .script  tE.lck  tE.properties  tE.script
db/: .properties  .script  mydb.lck  mydb.properties  mydb.script
frontend/: index.html
frontend/styles/: styleIndex.css  styleLogin.css  styleRegister.css  styles.css
frontend/templates/: inicio_sesion.html  login.html  registro.html
gradle/: libs.versions.toml
src/: pom.xml
src/main/java/: Application.java  Example.java  Main.java
src/main/java/com/TorneosExpress/: TorneosExpress.java
src/main/java/com/TorneosExpress/controller/: AdminController.java  ApiKeyController.java  ArticleController.java  AuthController.java  InviteController.java  MatchController.java  NotificationController.java  PlayerController.java  RegisterRequest.java  RequestController.java  SportController.java  (+3 more)
src/main/java/model/: Difficulty.java  PlayerType.java  Privacy.java  Ranking.java  Role.java  Sport.java  Team.java  Tournament.java  User.java
src/main/java/model/Guest/: Guest.java  LoginResult.java
src/main/java/model/Match/: Match.java
src/main/java/model/admin/: AdminDataLoader.java  AdminLoginInformation.java  AdminService.java  Administrator.java  SportManager.java  TournamentManager.java
src/main/java/model/player/: Player.java  PlayerLoginInformation.java
src/main/java/model/shop/: Article.java  HasArticle.java  Purchase.java
src/main/java/org/example/: Main.java
src/main/java/persistance/: Database.java
src/main/java/repository/: Users.java
src/main/js/: login.js
src/main/js/front/: login.ts  registration.ts
src/main/js/front/static/: index.html
src/main/js/pages/: loginPage.ts
src/main/resources/: application.properties
src/main/resources/static/: addSport.html  agregarDeporte.html  agregarEstadisticas.html  article.html  buscar.html  buscarEquipo.html  buscarJugador.html  buscarTorneo.html  buyPremiumSuccess.html  buy_premium.html  calendarTest.html  calendario.html  crearEquipo.html  crearTorneo.html  deleteSport.html  deportes.html  edit-tournament.html  editSport.html  editar-equipo.html  equipo.html  getAllTeams.html  historial.html  home.html  index.html  loadTeam.html  loadTournament.html  login.html  login_error.html  manejarInvitacionesJugador.html  manejarSolicitudesEquipo.html  manejarSolicitudesTorneo.html  misEquipos.html  misTorneos.html  modifyDate.html  notifications.html  participantes.html  premium.html  profile.html  register.html  register_error.html  (+7 more)
src/main/resources/static/js/: addSport.js  buscarEquipo.js  buscarJugador.js  buscarTorneo.js  calendarTest.js  createTeam.js  createTournament.js  editTournament.js  editarEquipo.js  fetchSports.js  login.js  logout.js  misTorneos.js  sports.js  torneos.js  updateSport.js
src/main/resources/static/styles/: addSport.css  agregarEstadisticas.css  back-button.css  base.css  box.css  buscar.css  buscarJugador.css  buscarTorneo.css  button.css  buyPremium.css  card.css  container.css  crearTorneo.css  createTournament.css  datePicker.css  deleteSport.css  edit-tournament.css  editar-equipo.css  equipo.css  getAllTeams.css  grid-container.css  header.css  history.css  home.css  link.css  loadTeam.css  logout.css  message.css  misEquipos.css  misTorneos.css  modal.css  nav.css  notifications-container.css  notifications.css  participantes.css  premium.css  sports.css  styleCreateTeam.css  styleIndex.css  styleLogin.css  (+11 more)
(+241 files in other folders)
