SET DATABASE UNIQUE NAME HSQLDB8E7AFD953C
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 235
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ADMINLOGININFORMATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADMIN_EMAIL VARCHAR(255) NOT NULL,ADMIN_PASSWORD VARCHAR(255),CONSTRAINT UK_AM21BQP6J9GC4QOUCJKNMVM8D UNIQUE(ADMIN_EMAIL))
ALTER TABLE PUBLIC.ADMINLOGININFORMATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ARTICLE(ARTICLE_ID BIGINT NOT NULL PRIMARY KEY,ARTICLE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.MATCH(MATCH_ID BIGINT NOT NULL PRIMARY KEY,DATE TIMESTAMP,MATCH_LOCATION VARCHAR(255),SCORE VARCHAR(255),TEAM1_ID BIGINT,TEAM2_ID BIGINT,TOURNAMENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.PLAYER(PLAYER_ID BIGINT NOT NULL PRIMARY KEY,ISCAPTAIN BOOLEAN NOT NULL,PLAYERTYPE INTEGER,PLAYER_EMAIL VARCHAR(255) NOT NULL,PLAYER_LOCATION VARCHAR(255),PLAYER_NAME VARCHAR(255),CONSTRAINT UK_M686RIKA5LQGLM39K88K90DY8 UNIQUE(PLAYER_EMAIL))
CREATE MEMORY TABLE PUBLIC.PLAYER_TEAM(PLAYER_PLAYER_ID BIGINT NOT NULL,OWNEDTEAMS_TEAMID BIGINT NOT NULL,CONSTRAINT FKR6GRUDNY37Y63FNIAMRGA5HLR FOREIGN KEY(PLAYER_PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID))
CREATE MEMORY TABLE PUBLIC.PLAYERLOGININFORMATION(PLAYER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PLAYER_EMAIL VARCHAR(255) NOT NULL,PLAYER_PASSWORD VARCHAR(255) NOT NULL,CONSTRAINT UK_1Q9SXTOYL3RPSU6NH11NV6KY3 UNIQUE(PLAYER_EMAIL))
ALTER TABLE PUBLIC.PLAYERLOGININFORMATION ALTER COLUMN PLAYER_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TEAM(TEAMID BIGINT NOT NULL PRIMARY KEY,PRESTIGEPOINTS INTEGER,TEAMLOCATION VARCHAR(255),TEAMNAME VARCHAR(255),TEAMPRIVACY INTEGER,CAPTAIN_PLAYER_ID BIGINT,CONSTRAINT FKAN2V0O8IF0STMRQIMRXUVL2XU FOREIGN KEY(CAPTAIN_PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID))
CREATE MEMORY TABLE PUBLIC.TEAM_ARTICLE(TEAM_TEAMID BIGINT NOT NULL,ARTICLES_ARTICLE_ID BIGINT NOT NULL,CONSTRAINT FK4WLLCQFG5XLNWA6J4BSS5MBHM FOREIGN KEY(ARTICLES_ARTICLE_ID) REFERENCES PUBLIC.ARTICLE(ARTICLE_ID),CONSTRAINT FKC73TTSOV1OXR4227AX6D99VB8 FOREIGN KEY(TEAM_TEAMID) REFERENCES PUBLIC.TEAM(TEAMID))
CREATE MEMORY TABLE PUBLIC.TEAM_PLAYER(TEAM_TEAMID BIGINT NOT NULL,PLAYERS_PLAYER_ID BIGINT NOT NULL,CONSTRAINT FK6WHEAW8G1UOJAOQO26SBTGU1D FOREIGN KEY(PLAYERS_PLAYER_ID) REFERENCES PUBLIC.PLAYER(PLAYER_ID),CONSTRAINT FKAIUA5SJXL6A1I1WSACBI99IH5 FOREIGN KEY(TEAM_TEAMID) REFERENCES PUBLIC.TEAM(TEAMID))
CREATE MEMORY TABLE PUBLIC.TOURNAMENT(TOURNAMENTID BIGINT NOT NULL PRIMARY KEY,CREATORID BIGINT,DIFFICULTY INTEGER,REWARDS VARCHAR(255),TOURNAMENTLOCATION VARCHAR(255),TOURNAMENTNAME VARCHAR(255),TOURNAMENTSPORT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TOURNAMENT_TEAM(TOURNAMENT_TOURNAMENTID BIGINT NOT NULL,PARTICIPATINGTEAMS_TEAMID BIGINT NOT NULL,CONSTRAINT FKFUR3TFWHFYD4LHFLW0N7TY249 FOREIGN KEY(PARTICIPATINGTEAMS_TEAMID) REFERENCES PUBLIC.TEAM(TEAMID),CONSTRAINT FK2YXNTEFVW8NBP7H1FRCWDY0CU FOREIGN KEY(TOURNAMENT_TOURNAMENTID) REFERENCES PUBLIC.TOURNAMENT(TOURNAMENTID))
CREATE MEMORY TABLE PUBLIC.USER(DTYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ROLE VARCHAR(255),CONSTRAINT UK_E6GKQUNXAJVYXL5UCTPL2VL2P UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.PLAYER_TEAM ADD CONSTRAINT FKOGBRQJSSBH9V5VQETOHD1J77V FOREIGN KEY(OWNEDTEAMS_TEAMID) REFERENCES PUBLIC.TEAM(TEAMID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYERLOGININFORMATION VALUES(1,'player1@example.com','password1')
INSERT INTO PLAYERLOGININFORMATION VALUES(2,'player2@example.com','password2')
INSERT INTO PLAYERLOGININFORMATION VALUES(3,'marcoshashdhasdhashdahd@gmail.com','password2')
