body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #333333;
}

.user-notification-container {
    display: flex;
    align-items: center;
}

#user-info {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

#user-name {
    color: #fff;
    margin-right: 5px;
    font-weight: bold;
}

#verified-icon {
    color: #00f4ff;
    display: none;
    margin: 5px;
}

#bienvenida {
    text-align: center;
    margin-top: 40px;
}

#bienvenida h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

section#torneos {
    padding: 20px;
}

section#torneos h2 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

ul#tournament-options {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul#tournament-options li {
    margin-bottom: 10px;
}

ul#tournament-options li a {
    display: block;
    background-color: #3d1f7f;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    width: 250px;
    margin: 0 auto;
}

ul#tournament-options li a:hover {
    background-color: #342160;
}

#tournament-options.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* 2 cards per row */
    grid-template-rows: auto auto;  /* 2 rows for cards */
    gap: 20px;  /* Spacing between the cards */
    margin-top: 20px;
    width: 100%; /* Ensure the container takes full width */
}

.card {
    background-color: #3d1f7f;
    color: white;
    padding: 20px 30px;
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
    background-color: #342160;
    transform: translateY(-10px);
}

.card h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

@media (max-width: 600px) {
    #tournament-options.card-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .card {
        width: 80%;
        max-width: 350px;
    }
}


.button {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 0px 15px;
    background-color: rgb(66, 66, 66);
    border-radius: 10px;
    color: white;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
}

.bell {
    width: 13px;
}

.bell path {
    fill: rgb(0, 206, 62);
}

.arrow {
    position: absolute;
    right: 0;
    width: 30px;
    height: 100%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    background-color: rgb(77, 77, 77);
    transition-duration: .2s;
}

.button:hover .arrow {
    animation: slide-right .6s ease-out both;
}

@keyframes slide-right {
    0% {
        transform: translateX(-10px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.button:active {
    transform: translate(1px , 1px);
    transition-duration: .2s;
}
